# Android-BluetoothSPPLibrary-master

./: build.gradle  settings.gradle
GraphView/: build.gradle
GraphView/src/main/res/values/: attr.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/akexorcist/bluetoothspp/: ConnectionDetector.java  GoogleChart.java  GoogleGraph.java  GoogleLocation.java  Graph.java  GyroHistory.java  History.java  Home.java  MainHistory.java  MapsActivity.java  MapsHistory.java  MapsHistory2.java  OneFragment.java  PostForm.java  RSSPullService.java  RealTime.java  ReceiverActivity.java  SelectDevice.java  SendLocation.java  SetTemp.java  TabsPagerAdapter.java  TapsHistory.java  Temp.java  TemperatureHigh.java  TemperatureLow.java  Terminal.java  ThreeFragment.java  TwoFragment.java  dbTracking.java
app/src/main/res/drawable/: red_button.xml
app/src/main/res/layout/: activity_google_graph.xml  activity_google_location.xml  activity_graph.xml  activity_high.xml  activity_history.xml  activity_home.xml  activity_low.xml  activity_main_history.xml  activity_maingraph.xml  activity_maps.xml  activity_maps_history.xml  activity_realtime.xml  activity_receiver.xml  activity_select_device.xml  activity_set_temp.xml  activity_temp.xml  activity_terminal.xml  activity_test_bt.xml  da_item.xml  fragment_one.xml  home_item.xml
app/src/main/res/menu/: graph.xml  history.xml  home.xml  menu_google_chart.xml  menu_google_graph.xml  menu_google_location.xml  menu_home.xml  menu_main_history.xml  menu_maps_history.xml  menu_receiver.xml  menu_select_history.xml  menu_set_temp.xml  menu_show_temp.xml  menu_sms_warings.xml  menu_temp.xml  menu_temperature_low.xml  menu_ubidots.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
