apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "app.akexorcist.bluetoothspp"
        minSdkVersion 14
        targetSdkVersion 21
        versionName "1"
        versionCode 1
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    compile 'com.ubidots:ubidots-java:1.6.4'
    compile 'com.google.code.gson:gson:2.3'

    compile 'com.jjoe64:graphview:4.0.1'

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'

    compile 'com.android.support:design:22.2.1'
}
