apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "app.akexorcist.bluetoothspp"
        minSdkVersion 14
        targetSdkVersion 21
        versionName "1"
        versionCode 1
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
    productFlavors {
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile 'com.ubidots:ubidots-java:1.6.4'
    compile 'com.google.code.gson:gson:2.3'
    //google location services API
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    testCompile 'junit:junit:4.12'

}
