<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#CCFFFF"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:gravity="center"
        style="@style/FontBY"
        android:text="กรุณาเอาน้ำแข็งออก เนื่องจากอุณหภูมิต่ำเกินกำหนด"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>