<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:paddingTop="10dp"
    android:focusableInTouchMode="true"
    android:background="@drawable/picbg3"
    android:id="@+id/layout">

    <requestFocus />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:text="Status : Not connect"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/temp"
        android:text="ค่าอุณหภูมิปัจจุบัน"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:textSize="30dp"
        style="@style/FontBY" />

    <LinearLayout
        android:id="@+id/temp1"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/temp">

        <TextView
            android:id="@+id/numcel"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="30dp"
            android:gravity="center"
            style="@style/ValueTemp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/numcel2"
            android:layout_weight="6"
            style="@style/ValueTemp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Space
        android:layout_below="@+id/temp1"
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/gyro"
        android:text="ค่าความเร่งเชิงมุม"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        style="@style/CodeFont"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp1"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textStatus"
        style="@style/list_home"
        android:scrollbarSize="80dp">
    </ListView>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>



